services:
  - type: web
    name: waste-classification
    env: python
    buildCommand: bash build.sh
    startCommand: gunicorn wsgi:app
    runtime: python3
    pythonVersion: 3.9.16
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: PYTHON_VERSION
        value: 3.9.16
    autoDeploy: true
